\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{pushq}   \PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\PYG{n+nx}{movq}    \PYG{o}{\PYGZpc{}}\PYG{n+nx}{rsp}\PYG{o}{,} \PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\PYG{n+nx}{movl}    \PYG{n+nx}{\PYGZdl{}1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}    \PYG{n+nx}{\PYGZdl{}1}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,} \PYG{o}{\PYGZpc{}}\PYG{n+nx}{edx}
\PYG{n+nx}{movl}    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,} \PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{addl}    \PYG{o}{\PYGZpc{}}\PYG{n+nx}{edx}\PYG{o}{,} \PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{movl}    \PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,} \PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{popq}    \PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\end{Verbatim}
